body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    padding: 20px;
}

.sidebar {
    width: 20%;
    padding: 20px;
    background-color: #f4f4f4;
}

.sidebar h3 {
    margin-bottom: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    text-decoration: none;
    color: #333;
}

.sidebar a.active {
    font-weight: bold;
    color: #007bff;
}

.video-list {
    width: 80%;
    padding: 20px;
}

.video-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.video-item {
    width: 200px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
}

.video-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.price {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    background-color: #f0f0f0;
    margin: 5px 0;
    width: 100%;
    box-sizing: border-box;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.add-to-cart-btn {
    background-color: #007bff;
    color: white;
}

.add-to-cart-btn:hover {
    background-color: #0056b3;
}

.add-to-cart-btn:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.btn svg {
    margin-right: 5px;
}

.user-purchased .button-group {
    flex-direction: column;
}

.user-purchased .view-detail-btn {
    width: 100%;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow: auto;
    padding: 20px;
    box-sizing: border-box;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal-close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.video-item .btn.view-detail-btn {
    width: 100%;
}
    