body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

h2 {
    margin-top: 0;
    color: #333333;
    text-align: center;
}

form {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="url"],
input[type="password"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    height: 100px;
}

input[type="file"] {
    padding: 3px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: #28a745;
    cursor: pointer;
    font-size: 16px;
}

button.btn-secondary {
    background-color: #6c757d;
}

button:hover {
    background-color: #218838;
}

button.btn-secondary:hover {
    background-color: #5a6268;
}

/* Styling for duration and episodes containers */
#episodes-container,
#duration-container {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
}

/* Additional styling for select elements */
select {
    height: auto;
    background-color: #fff;
}

/* Hide and show elements */
#episodes-container,
#duration-container {
    display: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    form {
        padding: 15px;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="url"],
    textarea,
    select {
        font-size: 14px;
    }
}
