/* Admin Dashboard Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.welcome {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.welcome h2 {
    margin-top: 0;
    color: #333333;
}

.welcome p {
    color: #666666;
}

.statistics {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.stat-box {
    flex: 1;
    min-width: 200px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-box h3 {
    margin: 0;
    font-size: 2em;
    color: #4caf50;
}

.stat-box p {
    margin: 10px 0 0;
    color: #666666;
    font-size: 1.2em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .statistics {
        flex-direction: column;
    }
}



/* Admin Videos Page Styles */
h2 {
    margin-top: 0;
    color: #333333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th,
table td {
    padding: 12px;
    border: 1px solid #dddddd;
    text-align: left;
}

table th {
    background-color: #f0f0f0;
    color: #333333;
}

table td {
    background-color: #ffffff;
}

table tr:nth-child(even) td {
    background-color: #f9f9f9;
}

table tr:hover td {
    background-color: #f1f1f1;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-size: 0.875em;
    text-align: center;
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-primary {
    background-color: #007bff;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-success {
    background-color: #28a745;
}

.btn-warning {
    background-color: #ffc107;
}

.add-video-btn {
    background-color: #007bff;
    margin: 20px 0;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 1em;
    cursor: pointer;
}

.add-video-btn:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    table, 
    table th, 
    table td {
        font-size: 0.875em;
    }

    .add-video-btn {
        width: 100%;
        text-align: center;
    }
}
